wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "CECECE",
                                   border: Axlsx::STYLE_THIN_BORDER,
                                   alignment: { horizontal: :center })
  highlight2_cell = style.add_style(bg_color: "EFC376",
                                   border: Axlsx::STYLE_THIN_BORDER,
                                   alignment: { horizontal: :center })
  basic = style.add_style(border: Axlsx::STYLE_THIN_BORDER)
    
  
            wb.add_worksheet(name: "요약") do |sheet|
             sheet.add_row [""]
            sheet.add_row ["업종별"]
              @events.each do |sc|
                @health = Info.where("event like ?", "%#{sc.name}%")
                sheet.add_row ["#{sc.name}" , "#{@health.count}"]
              end
              sheet.add_row [""]
             sheet.add_row ["지역대분류별"]
              @jigus.each do |sc|
                @health2 = Info.where("region1 like ?", "%#{sc.region1}%")
                sheet.add_row ["#{sc.region1}" , "#{@health2.count}"]
              end
              sheet.add_row [""]
              sheet.add_row ["지역소분류별"]
              @jigus.each do |dd|
              @dd = dd.smalljs
                @dd.each do |sc|
                  @health4 = Info.where("region1 like ?", "%#{dd.region1}%").where("region2 like ?", "%#{sc.name}%")
                  unless @health4 == 0
                    sheet.add_row ["#{dd.region1} #{sc.name}" , "#{@health4.count}"]
                  end
                end
              end
              sheet.add_row [""]
              sheet.add_row ["등급별"]
              for i in 0..11
                @health3 = Info.where("section like ?", "%#{i}%")
                sheet.add_row ["구간 #{i}" , "#{@health3.count}"]
              end
              sheet.add_row ["전체" , "#{@allinfo.count}"]
    end
end