wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "CECECE",
                                   border: Axlsx::STYLE_THIN_BORDER,
                                   alignment: { horizontal: :center })
  highlight2_cell = style.add_style(bg_color: "EFC376",
                                   border: Axlsx::STYLE_THIN_BORDER,
                                   alignment: { horizontal: :center })
  basic = style.add_style(border: Axlsx::STYLE_THIN_BORDER)
    
  
            wb.add_worksheet(name: "요약") do |sheet|
             sheet.add_row [""]
            sheet.add_row ["업종"]
            for i in 0..11
            @sec = Info.where(section: i)
            sheet.add_row [""]
             sheet.add_row ["구간 #{i}", "#{@sec.count}"]
              @events.each do |sc|
                @health = @sec.where("event like ?", "%#{sc.name}%")
                unless @health.count == 0
                    sheet.add_row ["구간 #{i} #{sc.name}" , "#{@health.count}"]
                  end
                end
                
              end
     end
end